# Dino

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mods/: EasyStone.mcaddon
app/src/main/java/ru/topbun/minecraft_mods_pe/: App.kt  MainActivity.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/data/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/presentation/: ApplovinNativeAdViewModel.kt  MainActivity.kt  NativeAdViewModel.kt  YandexNativeAdViewModel.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/presentation/theme/: Colors.kt  Fonts.kt  Theme.kt  Typography.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/repository/: ModRepository.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/utills/: Drawable.kt  Location.kt  Minecraft.kt
app/src/main/java/ru/topbun/minecraft_mods_pe/utills/ads/: AppOpenAdManager.kt
app/src/main/res/layout/: applovin_native_ad_container.xml  native_ad_container.xml  yandex_native_ad_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/topbun/minecraft_mods_pe/: ExampleUnitTest.kt
app_animal/: build.gradle.kts
app_animal/src/androidTest/java/com/youlovehamit/animal/: ExampleInstrumentedTest.kt
app_animal/src/main/: AndroidManifest.xml
app_animal/src/main/java/com/youlovehamit/animal/: App.kt  MainActivity.kt
app_animal/src/test/java/com/youlovehamit/animal/: ExampleUnitTest.kt
app_dino/: build.gradle.kts
app_dino/src/androidTest/java/com/youlovehamit/dino/: ExampleInstrumentedTest.kt
app_dino/src/main/: AndroidManifest.xml
app_dino/src/main/java/com/youlovehamit/dino/: App.kt  MainActivity.kt
app_dino/src/test/java/com/youlovehamit/dino/: ExampleUnitTest.kt
app_skyblock/: build.gradle.kts
app_skyblock/src/androidTest/java/ru/topbun/minecraft_mods_pe/: ExampleInstrumentedTest.kt
app_skyblock/src/main/: AndroidManifest.xml
app_skyblock/src/main/java/ru/topbun/minecraft_mods_pe/: App.kt  MainActivity.kt
app_texture/: build.gradle.kts
app_texture/src/androidTest/java/com/youlovehamit/texture/: ExampleInstrumentedTest.kt
app_texture/src/main/: AndroidManifest.xml
app_texture/src/main/java/com/youlovehamit/texture/: App.kt  MainActivity.kt
app_texture/src/test/java/com/youlovehamit/texture/: ExampleUnitTest.kt
app_zombie/: build.gradle.kts
app_zombie/src/androidTest/java/com/youlovehamit/zombie/: ExampleInstrumentedTest.kt
app_zombie/src/main/: AndroidManifest.xml
app_zombie/src/main/java/com/youlovehamit/zombie/: App.kt  MainActivity.kt
app_zombie/src/test/java/com/youlovehamit/zombie/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/main/assets/files/: SERPVZB.mcpack  SERPVZR.mcpack  TSZA V4.7 (BP).mcaddon  The-Horde-Addon-MCPE-Behavior-1.21.mcpack  The-Horde-Addon-MCPE-Resource-1.21.mcpack  bmc_beh_v4-2.mcpack  carry_mod.mcaddon  crops_mod.mcaddon  insomnia_skyblock_texture.mcpack  more_vanilla_bp_bears.mcpack  more_vanilla_bp_fox.mcpack  more_vanilla_rp_bears.mcpack  more_vanilla_rp_fox.mcpack  random_skyblock_mod.mcworld  serp_texture.mcpack  worldy-library-1_0_1.mcaddon
core/android/src/main/assets/json/: animal_mods.json  dino_mods.json  texture_mods.json  zombie_mods.json
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr-rFR/: strings.xml
core/ui/src/main/res/values-hi/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/java/ru/topbun/data/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/ru/topbun/data/database/: AppDatabase.kt
data/src/main/java/ru/topbun/data/mappers/: FavoriteMapper.kt  ModMapper.kt
data/src/main/java/ru/topbun/data/repository/: ModRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/topbun/domain/: ExampleInstrumentedTest.kt
domain/src/main/assets/files/: insomnia_skyblock_mod.mcpack  serp_mod.mcpack
domain/src/main/assets/json/: skyblock_mods.json
domain/src/main/java/ru/topbun/domain/entity/: FavoriteEntity.kt  ModEntity.kt  ModSortType.kt  ModTag.kt  ModType.kt  SortType.kt
domain/src/main/java/ru/topbun/domain/utills/: File.kt  Int.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ar/: strings.xml
domain/src/main/res/values-de/: strings.xml
domain/src/main/res/values-es/: strings.xml
domain/src/main/res/values-fr-rFR/: strings.xml
domain/src/main/res/values-hi/: strings.xml
domain/src/main/res/values-it/: strings.xml
domain/src/main/res/values-ja/: strings.xml
domain/src/main/res/values-ko/: strings.xml
domain/src/main/res/values-pt-rBR/: strings.xml
domain/src/main/res/values-ru/: strings.xml
domain/src/test/java/ru/topbun/domain/: ExampleUnitTest.kt
features/detail_mod/: build.gradle.kts
features/detail_mod/src/main/java/ru/topbun/detail_mod/: DetailModScreen.kt  DetailModState.kt  DetailModViewModel.kt  SetupModDialog.kt
features/favorite/src/main/java/ru/topbun/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
features/feedback/: build.gradle.kts
features/feedback/src/main/java/ru/topbun/feedback/: FeedbackScreen.kt  FeedbackState.kt  FeedbackViewModel.kt
features/instruction/src/main/java/ru/topbun/instruction/: InstructionFragment.kt  InstructionScreen.kt
features/main/src/main/java/ru/topbun/main/: MainScreen.kt  MainState.kt  MainViewModel.kt  ModSortEnum.kt  SortType.kt
features/splash/: build.gradle.kts
features/splash/src/main/java/ru/topbun/splash/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/ru/topbun/navigation/: SharedScreen.kt
(+51 files in other folders)
