org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

applovin_sdk_key = et76f0y9CT9W8UC_QrHcCq_48oBA7H2vmOWeJ4L6HcOXwkRD7Cme6gDsd1_WJhCEWSwGQ9dzX173bSlFPXPNFp


#////////////////////////////////////// SKYBLOCK ///////////////////////////////////////////////////
#metric_key = 331b85b1-aba6-4fa2-a3a9-27871ac53b31
#
#applovin_open = 6ae2eab2c928777c
#applovin_interstitial = d0a4deb4ea188193
#applovin_native = ed6a92f43f8fe2dc
#
#app_open_ad_id = R-M-16236617-1
#interstitial_ad_id = R-M-16236617-2
#native_ad_id = R-M-16236617-3


#////////////////////////////////////// ANIMAL ///////////////////////////////////////////////////
#metric_key = e383290c-421f-4719-8fe5-cb0270eff3bc
#
#applovin_open = ad79b27e6a519d91
#applovin_interstitial = 18b709efbbc0cb6b
#applovin_native = 256b99290e965fe9
#
#app_open_ad_id = R-M-16436507-3
#interstitial_ad_id = R-M-16436507-2
#native_ad_id = R-M-16436507-1


#////////////////////////////////////// ZOMBIE ///////////////////////////////////////////////////
metric_key = e74f67ae-06f9-4849-b033-f6e403fd8287

applovin_open = 2a0ed581b984bb33
applovin_interstitial = 5f7fad7d2bd9023f
applovin_native = ede22c066c6e0b99

app_open_ad_id = R-M-16436120-3
interstitial_ad_id = R-M-16436120-2
native_ad_id = R-M-16436120-1


#////////////////////////////////////// TEXTURE ///////////////////////////////////////////////////
#metric_key = f1c897df-bbfc-4e05-9ed4-5526a062539f
#
#applovin_open = 3d6df7b543b8886c
#applovin_interstitial = 28cf88a8766a6669
#applovin_native = 2d0443450649f376
#
#app_open_ad_id = R-M-16436456-3
#interstitial_ad_id = R-M-16436456-2
#native_ad_id = R-M-16436456-1


#////////////////////////////////////// DINO ///////////////////////////////////////////////////
#metric_key = 1e14def8-8fc8-4f19-bd10-c678aa42ee66
#
#applovin_open = f11d899cb57536d6
#applovin_interstitial = 9166d5ca1bcb6d3f
#applovin_native = 6c56be75f4bb43f7
#
#app_open_ad_id = R-M-14050559-1
#interstitial_ad_id = R-M-14050559-3
#native_ad_id = R-M-14050559-2