# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

metric_key = 331b85b1-aba6-4fa2-a3a9-27871ac53b31

applovin_sdk_key = et76f0y9CT9W8UC_QrHcCq_48oBA7H2vmOWeJ4L6HcOXwkRD7Cme6gDsd1_WJhCEWSwGQ9dzX173bSlFPXPNFp
applovin_open = 6ae2eab2c928777c
applovin_interstitial = d0a4deb4ea188193
applovin_native = ed6a92f43f8fe2dc

app_open_ad_id = R-M-16236617-1
interstitial_ad_id = R-M-16236617-2
native_ad_id = R-M-16236617-3