org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

applovin_sdk_key = et76f0y9CT9W8UC_QrHcCq_48oBA7H2vmOWeJ4L6HcOXwkRD7Cme6gDsd1_WJhCEWSwGQ9dzX173bSlFPXPNFp
metric_key = 1e14def8-8fc8-4f19-bd10-c678aa42ee66

applovin_open = f11d899cb57536d6
applovin_interstitial = 9166d5ca1bcb6d3f
applovin_native = 6c56be75f4bb43f7

app_open_ad_id = R-M-14050559-1
interstitial_ad_id = R-M-14050559-3
native_ad_id = R-M-14050559-2

base_url = http://31.59.58.180
app_id = 6